# jgroups-dns-ping-example

./: README.md  pom.xml  pv.yaml  service.yaml
src/main/java/org/infinispan/dns/: JGroupsKubernetes.java
src/main/resources/: config-test-srv.xml  config-test.xml
