<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.infinispan</groupId>
    <artifactId>jgroups-dns-ping</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <fabric8.namespace>myproject</fabric8.namespace>
        <options.debug>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8787</options.debug>
        <options.useIPv4>-Djava.net.preferIPv4Stack=true</options.useIPv4>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>3.1.11</version>
                <configuration>
                    <images>
                        <image>
                            <name>infinispan/${project.artifactId}:${project.version}</name>
                            <alias>infinispan-kubernetes</alias>
                            <build>
                                <from>java:8-jre-alpine</from>
                                <assembly>
                                    <basedir>/deployments</basedir>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                                <entryPoint>
                                    <shell>java -cp "/deployments/*" ${options.debug} ${options.useIPv4} org.infinispan.dns.JGroupsKubernetes</shell>
                                </entryPoint>
                                <ports>
                                    <!-- KUBE_PING requires exposing ping port -->
                                    <port>8888</port>
                                </ports>
                                <env>
                                    <!-- This is how we tell KUBE_PING in which project it should operate -->
                                    <OPENSHIFT_KUBE_PING_NAMESPACE>${fabric8.namespace}</OPENSHIFT_KUBE_PING_NAMESPACE>
                                </env>
                            </build>
                        </image>
                    </images>
                    <!-- We are not interested in creating any services -->
                    <ignoreServices>true</ignoreServices>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resource</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>4.1.1.Final</version>
        </dependency>
    </dependencies>
</project>
